!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/bryan/vimwiki/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
2024	diary/diary.md	/^## 2024$/;"	s	chapter:Diary
2025	diary/diary.md	/^## 2025$/;"	s	chapter:Diary
C++	index.md	/^## C++$/;"	s	chapter:Study
December	diary/diary.md	/^### December$/;"	S	section:Diary""2024
Diary	diary/diary.md	/^# Diary$/;"	c
Fleeting Notes	fleeting/fleeting.md	/^# Fleeting Notes$/;"	c
January	diary/diary.md	/^### January$/;"	S	section:Diary""2025
Notes	index.md	/^# Notes$/;"	c
November	diary/diary.md	/^### November$/;"	S	section:Diary""2024
Permanent Notes	permanent/permanent.md	/^# Permanent Notes$/;"	c
Reference Notes	reference/reference.md	/^# Reference Notes$/;"	c
Study	index.md	/^# Study$/;"	c
Todo	index.md	/^# Todo$/;"	c
[3d_Printing](3d_Printing.md)	index.md	/^## [3d_Printing](3d_Printing.md)$/;"	s	chapter:Study
[Artsey](Artsey.md)	index.md	/^## [Artsey](Artsey.md)$/;"	s	chapter:Study
[C](C.md)	index.md	/^## [C](C.md)$/;"	s	chapter:Study
[Data_Structures_and_Algorithm](dsa.md)	index.md	/^## [Data_Structures_and_Algorithm](dsa.md)$/;"	s	chapter:Study
[Fleeting](fleeting/fleeting.md)	index.md	/^## [Fleeting](fleeting\/fleeting.md) $/;"	s	chapter:Notes
[Idiom](Idiom.md)	index.md	/^## [Idiom](Idiom.md)$/;"	s	chapter:Notes
[Linux](Linux.md)	index.md	/^## [Linux](Linux.md)$/;"	s	chapter:Notes
[Permanent](permanent/permanent.md)	index.md	/^## [Permanent](permanent\/permanent.md) $/;"	s	chapter:Notes
[Reference](reference/reference.md)	index.md	/^## [Reference](reference\/reference.md) $/;"	s	chapter:Notes
[Vocabulary](Vocabulary.md)	index.md	/^## [Vocabulary](Vocabulary.md)$/;"	s	chapter:Notes
[javascript](javascript.md)	index.md	/^## [javascript](javascript.md)$/;"	s	chapter:Study
